aiodns==3.2.0
aiohttp==3.9.5
aiosignal==1.3.1
alabaster==0.7.16
arrow==1.3.0
astroid==2.15.8
asttokens==2.4.1
asyncssh==2.17.0
atomicwrites==1.4.1
attrs==23.2.0
audeer==2.0.0
audiofile==1.4.0
audioread==3.0.1
audmath==1.4.1
audtorch==0.6.4
autopep8==2.0.4
Babel==2.15.0
backports.tarfile==1.1.1
bcrypt==4.1.3
beautifulsoup4==4.12.3
binance==0.3
binance-connector==3.3.1
binance-futures-connector==4.0.0
binaryornot==0.4.4
black==24.4.2
bleach==6.1.0
blosc2==2.7.1
boltons==23.0.0
brotlipy==0.7.0
ccxt==4.3.30
certifi==2023.5.7
cffi==1.15.1
chardet==5.2.0
charset-normalizer==2.0.4
click==8.1.7
cloudpickle==3.0.0
cmake==3.29.5.1
comm==0.2.2
conda==23.5.2
conda-content-trust==0.1.3
conda-libmamba-solver==23.5.0
conda-package-handling==2.1.0
conda_package_streaming==0.8.0
contourpy==1.2.1
cookiecutter==2.6.0
cryptography==39.0.1
cycler==0.12.1
Cython==3.0.10
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
diff-match-patch==20230430
dill==0.3.8
DingtalkChatbot==1.5.7
docstring-to-markdown==0.15
docutils==0.21.2
einops==0.8.0
et-xmlfile==1.1.0
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.13.1
flake8==6.0.0
fonttools==4.53.0
frozenlist==1.4.1
fsspec==2024.2.0
h5py==3.11.0
idna==3.4
imagesize==1.4.1
importlib_metadata==7.1.0
inflection==0.5.1
intervaltree==3.1.0
ipykernel==6.29.4
ipython==8.24.0
ipython-genutils==0.2.0
isort==5.13.2
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jedi==0.18.2
jeepney==0.8.0
jellyfish==1.0.3
Jinja2==3.1.3
joblib==1.4.2
jsonpatch==1.32
jsonpointer==2.1
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
keyring==25.2.1
kiwisolver==1.4.5
lazy_loader==0.4
lazy-object-proxy==1.10.0
libmambapy==1.4.1
librosa==0.10.2.post1
lit==18.1.7
llvmlite==0.43.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
mistune==3.0.2
more-itertools==10.2.0
mplfinance==0.12.10b0
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
mypy-extensions==1.0.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
ndindex==1.8
nest-asyncio==1.6.0
networkx==3.2.1
numba==0.60.0
numexpr==2.10.1
numpy==1.24.4
numpydoc==1.7.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
openpyxl==3.1.4
packaging==24.0
pandarallel==1.6.5
pandas==2.0.3
pandocfilters==1.5.1
paramiko==3.4.0
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
pip==23.1.2
platformdirs==4.2.2
pluggy==1.0.0
pooch==1.8.2
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pycares==4.4.0
pycodestyle==2.10.0
pycosat==0.6.4
pycparser==2.21
pycryptodome==3.20.0
pydocstyle==6.3.0
pyflakes==3.0.1
PyGithub==2.4.0
Pygments==2.18.0
PyJWT==2.9.0
pylint==2.17.7
pylint-venv==3.0.3
pyls-spyder==0.4.0
PyNaCl==1.5.0
pyOpenSSL==23.0.0
pyparsing==3.1.2
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-lsp-black==2.0.0
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.7.4
python-slugify==8.0.4
pytoolconfig==1.3.1
pytz==2024.1
pyuca==1.2
pyxdg==0.28
PyYAML==6.0.1
pyzmq==26.0.3
QDarkStyle==3.1
qstylizer==0.2.3
QtAwesome==1.3.1
qtconsole==5.4.4
QtPy==2.4.1
referencing==0.35.1
requests==2.29.0
resampy==0.4.3
rich==13.7.1
rope==1.13.0
rpds-py==0.18.1
Rtree==1.2.0
ruamel.yaml==0.17.21
scikit-learn==1.5.0
scipy==1.13.1
scp==0.15.0
SecretStorage==3.3.3
setuptools==67.8.0
shadowsocks==2.8.2
six==1.16.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soundfile==0.12.1
soupsieve==2.5
soxr==0.3.7
Sphinx==7.3.7
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
spyder==5.4.5
spyder-kernels==2.4.4
stack-data==0.6.3
superqt==0.6.7
sympy==1.12
tables==3.10.1
tabulate==0.9.0
tenacity==9.0.0
text-unidecode==1.3
textdistance==4.6.2
threadpoolctl==3.5.0
three-merge==0.1.1
tinycss2==1.3.0
tomli==2.0.1
tomlkit==0.12.5
toolz==0.12.0
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
tornado==6.4
tqdm==4.65.0
traitlets==5.14.3
triton==2.0.0
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.0
tzdata==2024.1
ujson==5.10.0
urllib3==1.26.16
watchdog==4.0.1
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.8.0
whatthepatch==1.0.5
wheel==0.38.4
wrapt==1.16.0
wurlitzer==3.1.0
yapf==0.40.2
yarl==1.9.4
zipp==3.18.2
zstandard==0.19.0
